<!doctype html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Net-Zero Heat System</title>
    <script type="text/javascript" src="./webGL_HMI_34WebComponent.js"></script>
    <script type="text/javascript" src="./PlayerHelper/Player.js"></script>
</head>

<body onload="init()">
    <script >
        let js = document.createElement("script");
                     js.type = "text/javascript";
                     js.src = "./webGL_HMI_34WebComponent.js";
                     document.body.appendChild(js);
                     let bundle = document.createElement("bundle-3ds-webgl_hmi_34");
                     bundle.setAttribute('option', 'value');
                     let playerContainer = document.getElementById("PlayerContainer");
                     playerContainer.appendChild(bundle);
    </script>
    <style>
        .headerItem {
            margin-left: 5px;
            margin-right: 30px;
            height: 2em;
            font-family: arial, sans-serif;
            color: #1d1d1b;
            font-size: 30px;
            font-weight: 500;
            line-height: 75px;
        }

        img {
            float: left;
        }

        .mystyle {
            height: 98vh;
        }

        #player {
            position: relative;
            width: 100%;
            height: 100%;
            border: 0px;
        }
    </style>
    <div id="PlayerContainerId" class="mystyle">
    </div>
</body>

</html>
