<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Vue";
3DPlay.Tools.Title="Outils";
3DPlay.Play.Title="Lancement";
3DPlay.FS.Title="Plein écran";
3DPlay.ShareTo3DSwYm.Title="Partager avec la communauté SwYm";
3DPlay.SharePrint.Title="Impression";
3DPlay.ShareDownload.Title="Enregistrer sur le disque";
3DPlay.Scenario.Title="Sélecteur de scénario";
3DPlay.Scenario.PanelTitle="Choisir quoi lire";
3DPlay.UnableToCreateScreenshot="Impossible de générer l'image.";
3DPlay.PlaceHolder="Entrez votre texte";
3DPlay.ClickToLaunchText="Cliquer dans la vue pour créer une zone de texte";
3DPlay.2DScreenshotCaptureError="La vue actuelle des feuilles/pages est trop petite pour prendre une capture d'écran";
3DPlay.visibilityAssistance="Sélectionner les pièces à cacher";
3DPlay.Share3DComment.Title="Partager et commenter";
3DPlay.3DCOMMENT_NOT_AVAILABLE="3DComment n'est pas disponible actuellement";
3DPlay.PUBLISHTOMAKE_NOT_READY="Type de données non pris en charge par le service Make";
3DPlay.NO_GEOMETRY="Aucune géométrie trouvée";
3DPlay.3DPlayAmbiencesSection.Title="Ambiance";
3DPlay.3DPlayDisplaySection.Title="Affichage";
