<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="視圖";
3DPlay.Tools.Title="工具";
3DPlay.Play.Title="播放";
3DPlay.FS.Title="全螢幕";
3DPlay.ShareTo3DSwYm.Title="分享至 SwYm 社群";
3DPlay.SharePrint.Title="列印";
3DPlay.ShareDownload.Title="儲存至磁碟";
3DPlay.Scenario.Title="情境選擇器";
3DPlay.Scenario.PanelTitle="選擇要播放的內容";
3DPlay.UnableToCreateScreenshot="無法產生圖片。";
3DPlay.PlaceHolder="輸入您的文字";
3DPlay.ClickToLaunchText="在視圖中按一下以建立新的文字方塊";
3DPlay.2DScreenshotCaptureError="圖頁/頁面的目前視圖太小，無法擷取螢幕畫面";
3DPlay.visibilityAssistance="選擇要隱藏的零件";
3DPlay.Share3DComment.Title="分享與評論";
3DPlay.3DCOMMENT_NOT_AVAILABLE="3DComment 目前無法使用";
3DPlay.PUBLISHTOMAKE_NOT_READY="Make 服務不支援的資料類型";
3DPlay.NO_GEOMETRY="找不到幾何";
3DPlay.3DPlayAmbiencesSection.Title="環境";
3DPlay.3DPlayDisplaySection.Title="顯示";