<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Visualizar";
3DPlay.Tools.Title="Ferramentas";
3DPlay.Play.Title="Reproduzir";
3DPlay.FS.Title="Tela cheia";
3DPlay.ShareTo3DSwYm.Title="Compartilhar com a comunidade SwYm";
3DPlay.SharePrint.Title="Imprimir";
3DPlay.ShareDownload.Title="Salvar em disco";
3DPlay.Scenario.Title="Seletor de cenário";
3DPlay.Scenario.PanelTitle="Escolha o que reproduzir";
3DPlay.UnableToCreateScreenshot="Não foi possível gerar a imagem.";
3DPlay.PlaceHolder="Digite o texto";
3DPlay.ClickToLaunchText="Clique na visualização para criar uma nova caixa de texto";
3DPlay.2DScreenshotCaptureError="A exibição atual de folhas/páginas é muito pequena para capturar a captura de tela";
3DPlay.visibilityAssistance="Selecionar as peças a ocultar";
3DPlay.Share3DComment.Title="Compartilhar e Comentar";
3DPlay.3DCOMMENT_NOT_AVAILABLE="O 3DComment não está disponível no momento";
3DPlay.PUBLISHTOMAKE_NOT_READY="Tipo de dados não suportado pelo serviço Make";
3DPlay.NO_GEOMETRY="Nenhuma geometria encontrada";
3DPlay.3DPlayAmbiencesSection.Title="Ambiente";
3DPlay.3DPlayDisplaySection.Title="Exibir";
