<meta charset="UTF-8"/>
Core.badProxyDef="Definição de proxy inválida: ";
Core.BadExperience="Definição de experiência inválida";
Core.BadUrl="Url inválido.";
Core.BadDType="Tipo de objeto não suportado.";
Core.badServerDef="Definição inválida do servidor: ";
Core.NoMultiDoc="Não é permitido carregar vários documentos.";
Core.BrowserNoWebGL="O navegador não suporta o WebGL.";
Core.BrowserNotSupported="Navegador sem suporte.";
Core.BrowserNotFullySupported="O navegador pode não ter suporte total ao conteúdo.";
Core.SplashLoading="Carregando…";
Core.SplashConverting="Convertendo…";
Core.Click_to_start="Clique para iniciar.";
Core.ContinueRisk="Continue por sua própria conta e risco.";
Core.DivMissing="3DPlayWeb: chamada incorreta, consulte a documentação.";
Core.LoadingComplete="Carregamento concluído!";
Core.DeviceNotFullySupported="Seu dispositivo não é suportado.";
Core.LaunchNativeApp="Inicie o aplicativo para iOS";
Core.PlatformNotFound="Não é possível conectar à platforma.";
Core.TenantError="Informações de recurso inválidas";

Core.ScripNotFoundError="Scripts necessários não encontrados:";

Core.LoadingError_VERSION="Versão 3dxml não suportada";
Core.LoadingError_LOAD="Erro de carregamento";
Core.LoadingError_LOAD_ARCHIVE="Erro de carregamento";
Core.LoadingError_LOAD_ENTRY="Erro de carregamento";
Core.LoadingError_PARSE="Erro de carregamento";
Core.LoadingError_FORMAT="Formato não compatível";
Core.LoadingError_NO_GEOMETRY="Este modelo não contém geometria 3D";
Core.LoadingError_UNEXPECTED="Erro inesperado";
Core.LoadingError_NO_2D_GEOMETRY="Este modelo não contém geometria.";
Core.LoadingError_BAD_SIZE="Valor de tamanho incorreto.";
Core.LoadingError_Timeout_raised="Tempo limite do servidor";

Core.NoSupportExtDriveDnD="Unidades externas suportadas apenas no 3DDrive";

Core.ConversionNeeded="Aguarde, preparação de dados em andamento.";
Core.Convert_SERVICE_NOT_FOUND="Serviço de preparação de dados não disponível.";
Core.Convert_UNABLE_TO_CONNECT="Não é possível acessar o serviço de conversão.";
Core.Convert_ERROR="Erro de conversão.";
Core.Convert_NOTSUPPORTED_SOLIDWORKS="A versão do arquivo não é compatível.";
Core.Convert_NOTSUPPORTED_BIN="Arquivos binários vazios não são suportados.";
Core.Convert_MISSING_FILES="Arquivo ausente:";
Core.Convert_FILE_NOT_LOADED="o(s) ativo(s) não foi(ram) carregado(s).";
Core.Convert_Civil3D_Warning="Este documento contém dados Civil3D que não são suportados e que não são exibidos na visualização atual.";

Core.Preproc_REQUIRE_FAIL="Não é possível abrir o ativo.";

Core.DefaultSheetName="Folha.";
Core.LoadingDocument404="Você não tem acesso a este conteúdo.";
Core.LoadingDocumentError="Ocorreu uma exceção durante o carregamento do arquivo: ";
Core.LoadingVideoFormatError="Seu navegador não suporta o formato de vídeo para: ";
Core.MoreInformation="Mais informações aqui.";
Core.NoExperience="Experiência não encontrada para mimetype: ";
Core.NoExtNoExp="Nenhuma extensão e nenhuma experiência definida";
Core.NoFullscreenInfo="Tela cheia desativada. Algo está faltando.";
Core.UnsupportedMimeType1="Documentos de extensão ";
Core.UnsupportedMimeType2=" não suportados";
Core.UnknownProvider="Provedor desconhecido: ";
Core.UnknownFileType="Tipo de arquivo desconhecido: ";
Core.FormatNotSupported="Sem suporte para formato: ";

Core.DNDUnSupportedFileType="Arrastar e soltar a partir do Explorer não é compatível com essa extensão: ";


Core.error="Erro.";
Core.warning="Aviso.";
Core.Exception="Ocorreu uma exceção durante o carregamento. Consulte o console para obter mais detalhes.";
Core.Loading_content_default_Error="Ocorreu uma exceção durante o carregamento. Consulte o console para obter mais detalhes.";
Core.IncorectNotif="Notificação incorreta recebida";

Core.Menu.About="Sobre";
Core.Menu.AppName="3DPlay web";
Core.Menu.Version="Versões internas";
Core.Menu.Documentation="Documentação on-line";

Core.Publish_Title="Compartilhar";
Core.Help_Title="Ajuda";
Core.SaveAnnotation_Title="Salvar anotações";
Core.CreateSavedAnnotation_Title="Criar anotação(ões) salva(s)";
Core.Menu_Help="Sobre o 3DPlay";
Core.Publish_ShareAs="Compartilhar como imagem";
Core.Publish_Print="Imprimir";
Core.Publish_Save="Fazer download";
Core.GeneratingScreenshot="Gerando imagem";
Core.Publish_Swym="Publicar nas comunidades";
Core.ShareSwymTitle="Publicar imagem em comunidades/conversas";


Core.Menu.Touch="Toque";
Core.Menu.Mouse="Mouse";

Core.HelpSelectBtn="Clique em uma parte para selecioná-la.";
Core.HelpRotateBtn="Clique e arraste na vista 3D para girar a câmera.";
Core.HelpZoomBtn="Role para cima/para baixo para aumentar/diminuir o zoom. A última parte clicada é usada como centro de zoom: clique em uma parte diferente para alterar o centro de zoom.";
Core.HelpZoomAltBtn="Clique e arraste para aumentar/diminuir o zoom (alternativa a rolar).";
Core.HelpDragBtn="Clique e arraste na vista 3D para mover a câmera.";

Core.HelpTouchPan="Use dois dedos e deslize para deslocar a câmera";
Core.HelpTouchZoom="Use o zoom de movimento de dois dedos";
Core.HelpTouchRotate="Use um dedo para girar a câmera";
Core.HelpTouchSelect="Toque na peça para selecioná-la";
Core.HelpTouchReframe="Toque duas vezes para reenquadrar. Em uma área vazia, o reenquadramento é feito para a cena; em uma peça, ele é baseado nela";

Core.IndexNavigateError="Erro de índice ao mudar para dados EV6";

Core.FirstSelectedObjectLoaded_Title="Mensagem informativa do 3DPlay";
Core.FirstSelectedObjectLoaded="Somente o primeiro objeto selecionado foi carregado";