<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Zobrazení";
3DPlay.Tools.Title="Nástroje";
3DPlay.Play.Title="Přehrát";
3DPlay.FS.Title="Celá obrazovka";
3DPlay.ShareTo3DSwYm.Title="Sdílet s komunitou SwYm";
3DPlay.SharePrint.Title="Tisk";
3DPlay.ShareDownload.Title="Uložit na disk";
3DPlay.Scenario.Title="Výběr scénáře";
3DPlay.Scenario.PanelTitle="Vyberte, co chcete přehrát";
3DPlay.UnableToCreateScreenshot="Obrázek nelze vygenerovat.";
3DPlay.PlaceHolder="Zadejte text";
3DPlay.ClickToLaunchText="Kliknutím v zobrazení vytvořte nové textové pole";
3DPlay.2DScreenshotCaptureError="Aktuální zobrazení listů/stránek je příliš malé na to, aby bylo možné pořídit snímek obrazovky";
3DPlay.visibilityAssistance="Vyberte díly, které chcete skrýt";
3DPlay.Share3DComment.Title="Sdílet a komentovat";
3DPlay.3DCOMMENT_NOT_AVAILABLE="Aplikace 3DComment je momentálně nedostupná";
3DPlay.PUBLISHTOMAKE_NOT_READY="Typ dat není službou Make podporován";
3DPlay.NO_GEOMETRY="Nebyla nalezena žádná geometrie";
3DPlay.3DPlayAmbiencesSection.Title="Prostředí";
3DPlay.3DPlayDisplaySection.Title="Zobrazit";