<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Widok";
3DPlay.Tools.Title="Narzędzia";
3DPlay.Play.Title="Odtwórz";
3DPlay.FS.Title="Pełny ekran";
3DPlay.ShareTo3DSwYm.Title="Udostępnij społeczności SwYm";
3DPlay.SharePrint.Title="Drukuj";
3DPlay.ShareDownload.Title="Zapisz na dysku";
3DPlay.Scenario.Title="Wybór scenariusza";
3DPlay.Scenario.PanelTitle="Wybierz elementy do odtworzenia";
3DPlay.UnableToCreateScreenshot="Nie można wygenerować obrazu.";
3DPlay.PlaceHolder="Wpisz tekst";
3DPlay.ClickToLaunchText="Kliknij w widoku, aby utworzyć nowe pole tekstowe";
3DPlay.2DScreenshotCaptureError="Bieżący widok arkuszy/stron jest zbyt mały, aby wykonać zrzut ekranu";
3DPlay.visibilityAssistance="Wybierz części do ukrycia";
3DPlay.Share3DComment.Title="Udostępnij i skomentuj";
3DPlay.3DCOMMENT_NOT_AVAILABLE="Komentarz 3D jest obecnie niedostępny";
3DPlay.PUBLISHTOMAKE_NOT_READY="Typ danych nieobsługiwany przez usługę Make";
3DPlay.NO_GEOMETRY="Nie znaleziono geometrii";
3DPlay.3DPlayAmbiencesSection.Title="Otoczenie";
3DPlay.3DPlayDisplaySection.Title="Wyświetl";